{
  "id": "/admin/dashboard.html",
  "name": "Moura RSVP",
  "short_name": "RSVP",
  "description": "Gestão de convites, check-in e confirmações de presença da plataforma Moura.",
  "start_url": "/admin/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E1B3D",
  "theme_color": "#152C6B",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/admin/dashboard.html", "icons": [{ "src": "/assets/img/icon-96.png", "sizes": "96x96" }] },
    { "name": "Eventos", "url": "/admin/event-detail.html", "icons": [{ "src": "/assets/img/icon-96.png", "sizes": "96x96" }] }
  ]
}
